Windows Registry Editor Version 5.00

; ============================================================
; "Open in PDF Arranger" - Context Menu for PDF files
; PDF Arranger path: D:\Programs\PDFArranger\pdfarranger.exe
; ============================================================

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\OpenInPDFArranger]
@="Open in PDF Arranger"
"Icon"="[Edit here]"
"Position"="Top"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\OpenInPDFArranger\command]
@="\"D:\\Programs\\PDFArranger\\pdfarranger.exe\" \"%1\""
